<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OneDayPassDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Party">
    <Key>
      <PropertyRef Name="sn" />
    </Key>
    <Property Name="sn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userSn" Type="int" Nullable="false" />
    <Property Name="abc" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Pass">
    <Key>
      <PropertyRef Name="sn" />
    </Key>
    <Property Name="sn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mobile" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="visitUnit" Type="varchar" MaxLength="59" Nullable="false" />
    <Property Name="idNo" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="createDate" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_Party_Pass">
    <End Role="Pass" Type="Self.Pass" Multiplicity="1" />
    <End Role="Party" Type="Self.Party" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pass">
        <PropertyRef Name="sn" />
      </Principal>
      <Dependent Role="Party">
        <PropertyRef Name="userSn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OneDayPassDBModelStoreContainer">
    <EntitySet Name="Party" EntityType="Self.Party" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pass" EntityType="Self.Pass" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Party_Pass" Association="Self.FK_Party_Pass">
      <End Role="Pass" EntitySet="Pass" />
      <End Role="Party" EntitySet="Party" />
    </AssociationSet>
  </EntityContainer>
</Schema>