<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="012e0ccb9f7140eabd35ebfc883c4537" Name="Diagram1">
        <EntityTypeShape EntityType="OneDayPassModel.Pass" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OneDayPassModel.VerifyTable" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="OneDayPassModel.FK_VerifyTable_Pass" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>