<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OneDayPassModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pass">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="visitUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idNo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="createDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Table_1" Relationship="Self.FK_Table_1_Table_1" FromRole="Pass" ToRole="Table_1" />
  </EntityType>
  <EntityType Name="Table_1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="abc" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Pass" Relationship="Self.FK_Table_1_Table_1" FromRole="Table_1" ToRole="Pass" />
  </EntityType>
  <Association Name="FK_Table_1_Table_1">
    <End Role="Pass" Type="Self.Pass" Multiplicity="1" />
    <End Role="Table_1" Type="Self.Table_1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pass">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Table_1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OneDayPassEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pass" EntityType="Self.Pass" />
    <EntitySet Name="Table_1" EntityType="Self.Table_1" />
    <AssociationSet Name="FK_Table_1_Table_1" Association="Self.FK_Table_1_Table_1">
      <End Role="Pass" EntitySet="Pass" />
      <End Role="Table_1" EntitySet="Table_1" />
    </AssociationSet>
  </EntityContainer>
</Schema>