<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OneDayPassModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pass">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="visitUnit" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idNo" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="createDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="nchar" MaxLength="10" />
    <Property Name="abc" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Table_1_Table_1">
    <End Role="Pass" Type="Self.Pass" Multiplicity="1" />
    <End Role="Table_1" Type="Self.Table_1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pass">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Table_1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OneDayPassModelStoreContainer">
    <EntitySet Name="Pass" EntityType="Self.Pass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_1" EntityType="Self.Table_1" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Table_1_Table_1" Association="Self.FK_Table_1_Table_1">
      <End Role="Pass" EntitySet="Pass" />
      <End Role="Table_1" EntitySet="Table_1" />
    </AssociationSet>
  </EntityContainer>
</Schema>