<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OneDayPassModelStoreContainer" CdmEntityContainer="OneDayPassEntities">
    <EntitySetMapping Name="Pass">
      <EntityTypeMapping TypeName="OneDayPassModel.Pass">
        <MappingFragment StoreEntitySet="Pass">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="visitUnit" ColumnName="visitUnit" />
          <ScalarProperty Name="idNo" ColumnName="idNo" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VerifyTables">
      <EntityTypeMapping TypeName="OneDayPassModel.VerifyTable">
        <MappingFragment StoreEntitySet="VerifyTable">
          <ScalarProperty Name="verifyCode" ColumnName="verifyCode" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sn" ColumnName="sn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>