<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OneDayPassModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pass">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="visitUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idNo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="createDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="VerifyTables" Relationship="OneDayPassModel.FK_VerifyTable_Pass" FromRole="Pass" ToRole="VerifyTable" />
  </EntityType>
  <EntityContainer Name="OneDayPassEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pass" EntityType="Self.Pass" />
    <EntitySet Name="VerifyTables" EntityType="OneDayPassModel.VerifyTable" />
    <AssociationSet Name="FK_VerifyTable_Pass" Association="OneDayPassModel.FK_VerifyTable_Pass">
      <End Role="Pass" EntitySet="Pass" />
      <End Role="VerifyTable" EntitySet="VerifyTables" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="VerifyTable">
    <Key>
      <PropertyRef Name="sn" />
    </Key>
    <Property Name="sn" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="code" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="verifyCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Pass" Relationship="OneDayPassModel.FK_VerifyTable_Pass" FromRole="VerifyTable" ToRole="Pass" />
  </EntityType>
  <Association Name="FK_VerifyTable_Pass">
    <End Type="OneDayPassModel.Pass" Role="Pass" Multiplicity="1" />
    <End Type="OneDayPassModel.VerifyTable" Role="VerifyTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pass">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VerifyTable">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>